T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LINE_COMMENT=21
WS=22
INT=23
FLOAT=24
BOOL=25
STRING=26
READ=27
WRITE=28
IF=29
ELSE=30
WHILE=31
FOR=32
BOOL_LIT=33
STRING_LIT=34
FLOAT_LIT=35
INT_LIT=36
ID=37
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'-'=7
'!'=8
'*'=9
'/'=10
'%'=11
'+'=12
'.'=13
'<'=14
'>'=15
'=='=16
'!='=17
'&&'=18
'||'=19
'='=20
'int'=23
'float'=24
'bool'=25
'string'=26
'read'=27
'write'=28
'if'=29
'else'=30
'while'=31
'for'=32
